"items_game"
{
        "game_info"
        {
                "first_valid_class"                             "1"
                "last_valid_class"                              "9"
                "account_class_index"                   "16"
                "account_first_valid_item_slot" "0"
                "account_last_valid_item_slot"  "3"
                "first_valid_item_slot"                 "0"
                "last_valid_item_slot"          "18" // test
                "num_item_presets"                              "4"
        }

 	"qualities"
        {
                "normal"
                {
                        "value" "0"
                }
                "unique"
                {
                        "value" "6"
                }
                "rarity1"
                {
                        "value" "1"
                }
                "rarity2"
                {
                        "value" "2"
                }
                "vintage"
                {
                        "value" "3"
                }
	}
}
